========== 近500期 注数对比回测 ==========
原始：150注大底 + 前10注
优化：200注大底 + 前7注（邮件）

----- 原始 150注 / 10注 -----
>> 福彩3D 大底=150 邮件前10注
福彩3D 完成：500期 耗时=2383ms 最大注数=150 | 邮件前10注 直选=5/500 (1.00%) 组选=25/500 (5.00%) | 大底直选=90/500 (18.00%) 组选=269/500 (53.80%)
>> 排列三 大底=150 邮件前10注
排列三 完成：500期 耗时=1643ms 最大注数=150 | 邮件前10注 直选=6/500 (1.20%) 组选=27/500 (5.40%) | 大底直选=70/500 (14.00%) 组选=242/500 (48.40%)

----- 优化 200注 / 7注 -----
>> 福彩3D 大底=200 邮件前7注
福彩3D 完成：500期 耗时=1836ms 最大注数=200 | 邮件前7注 直选=4/500 (0.80%) 组选=18/500 (3.60%) | 大底直选=126/500 (25.20%) 组选=296/500 (59.20%)
>> 排列三 大底=200 邮件前7注
排列三 完成：500期 耗时=1476ms 最大注数=200 | 邮件前7注 直选=5/500 (1.00%) 组选=20/500 (4.00%) | 大底直选=88/500 (17.60%) 组选=283/500 (56.60%)

========== 对比汇总 ==========
彩种       | 配置 | 邮件N注直选 | 邮件N注组选 | 大底直选 | 大底组选 | 大底注数
福彩3D     | 150注/10注 |    5/500 (  1.0%) |   25/500 (  5.0%) |   90/500 ( 18.0%) |  269/500 ( 53.8%) | 150
福彩3D     | 200注/7注 |    4/500 (  0.8%) |   18/500 (  3.6%) |  126/500 ( 25.2%) |  296/500 ( 59.2%) | 200
排列三      | 150注/10注 |    6/500 (  1.2%) |   27/500 (  5.4%) |   70/500 ( 14.0%) |  242/500 ( 48.4%) | 150
排列三      | 200注/7注 |    5/500 (  1.0%) |   20/500 (  4.0%) |   88/500 ( 17.6%) |  283/500 ( 56.6%) | 200

========== 并排对照 ==========
彩种       | 10注直选 | 7注直选 | 150注直选 | 200注直选 | 10注组选 | 7注组选 | 150注组选 | 200注组选
福彩3D     |    5/500 (1.0%) |    4/500 (0.8%) |   90/500 (18.0%) |  126/500 (25.2%) |   25/500 (5.0%) |   18/500 (3.6%) |  269/500 (53.8%) |  296/500 (59.2%)
排列三      |    6/500 (1.2%) |    5/500 (1.0%) |   70/500 (14.0%) |   88/500 (17.6%) |   27/500 (5.4%) |   20/500 (4.0%) |  242/500 (48.4%) |  283/500 (56.6%)
