========== 胆码近500期回测 ==========
命中口径：对应位置命中（开奖位数字落在该位候选中，跨位不算）
主指标：至少1位定位 目标≥67% | 每位3码
策略：近窗择优（综合打分Top3 vs 自适应频次窗Top3），禁止硬编码开奖号
说明：随机基线≈65.7%（至少1位）。

---------- 福彩3D ----------
历史期数=8702 最近期=2026194
回测完成：500期 耗时=9594ms 每位3码
至少1位定位=344/500 (68.80%) 达标  目标≥67%
分位命中：均=32.27% 百=160 十=157 个=167 | 三位全中=20

---------- 排列三 ----------
历史期数=7669 最近期=2026194
回测完成：500期 耗时=9516ms 每位3码
至少1位定位=339/500 (67.80%) 达标  目标≥67%
分位命中：均=29.80% 百=160 十=146 个=141 | 三位全中=10

========== 汇总 ==========
彩种       | 至少1位定位 | 分位均 | 百/十/个 | 三位全中 | 结果
福彩3D     |  344/500 ( 68.8%) | 32.27% | 160/157/167 |  20/500 | 达标
排列三      |  339/500 ( 67.8%) | 29.80% | 160/146/141 |  10/500 | 达标

【全部达标】至少1位定位≥67%
