========== 胆码近500期回测 ==========
命中口径：对应位置命中（开奖位数字落在该位候选中，跨位不算）
主指标：至少1位定位 目标≥65% | 每位3码
策略：分位独立打分（多窗频次+遗漏甜区+一位转移）取 Top3
说明：随机基线≈65.7%（至少1位）。

---------- 福彩3D ----------
历史期数=8702 最近期=2026194
回测完成：500期 耗时=67ms 每位3码
至少1位定位=335/500 (67.00%) 达标  目标≥65%
分位命中：均=31.87% 百=160 十=153 个=165 | 三位全中=22

---------- 排列三 ----------
历史期数=7669 最近期=2026194
回测完成：500期 耗时=78ms 每位3码
至少1位定位=337/500 (67.40%) 达标  目标≥65%
分位命中：均=29.73% 百=158 十=147 个=141 | 三位全中=13

========== 汇总 ==========
彩种       | 至少1位定位 | 分位均 | 百/十/个 | 三位全中 | 结果
福彩3D     |  335/500 ( 67.0%) | 31.87% | 160/153/165 |  22/500 | 达标
排列三      |  337/500 ( 67.4%) | 29.73% | 158/147/141 |  13/500 | 达标

【全部达标】至少1位定位≥65%
