说明：云端无法挂载 F:\彩票，本次使用 data.17500.cn 公开历史（截至 2026-07-20）等价回测。
若本机已有 F:\彩票\3D.xlsx / 排列三.xlsx，可运行：
  mvn -q exec:java -Dexec.mainClass=com.zfl.caipiao.utils.FullHitRateBacktest -Dexec.args=500
会优先读取 F:\彩票 Excel。

========== 近500期综合命中率回测 ==========
指标：10注三码(直/组)、150注大底(直/组)、七码(全中/分位)
数据源优先：F:\彩票 → D:\彩票 → data/lottery → 17500

---------- 福彩3D ----------
历史期数=8699 最近期=2026191 开奖=906
预热 25 期…
评估完成：500期 耗时=3236ms
10注三码：直选=4/500 (0.80%)  组选=25/500 (5.00%)
150注大底：直选=81/500 (16.20%)  组选=236/500 (47.20%)
七码定位：全中=163/500 (32.60%)  百=341/500 (68.20%)  十=353/500 (70.60%)  个=348/500 (69.60%)

---------- 排列三 ----------
历史期数=7666 最近期=2026191 开奖=069
预热 25 期…
评估完成：500期 耗时=2949ms
10注三码：直选=6/500 (1.20%)  组选=30/500 (6.00%)
150注大底：直选=74/500 (14.80%)  组选=238/500 (47.60%)
七码定位：全中=176/500 (35.20%)  百=364/500 (72.80%)  十=348/500 (69.60%)  个=339/500 (67.80%)

========== 汇总表 ==========
彩种       | 10注直选 | 10注组选 | 150注直选 | 150注组选 | 七码全中 | 七码百 | 七码十 | 七码个
福彩3D     |    4/500 (  0.8%) |   25/500 (  5.0%) |   81/500 ( 16.2%) |  236/500 ( 47.2%) |  163/500 ( 32.6%) |  341 |  353 |  348
排列三      |    6/500 (  1.2%) |   30/500 (  6.0%) |   74/500 ( 14.8%) |  238/500 ( 47.6%) |  176/500 ( 35.2%) |  364 |  348 |  339
