说明：已废弃「短期窗强行替换原标定」——那是反向优化（七码跌到163/176）。
当前策略：保留原线性/画像标定；仅做命中率优先的保守微调。

改动要点：
1) 三码/大底：保留原 RuleBasedPredict；连挂时小幅抬升覆盖配额（不改打分）。
2) 七码：3D 百位命中带上界 5→6；排三百/个位带上界各+1，并轻量叠加邻号/中遗漏软加权。

近500期对比（data.17500.cn 截至2026-07-20）：

| 版本 | 3D七码 | 3D-150直选 | 3D-150组选 | 排三七码 | 排三-150直选 |
|------|--------|-----------|-----------|---------|-------------|
| 短期自适应(已废弃) | 163 | 81 | 236 | 176 | 74 |
| 原标定 | 195 | 88 | 266 | 196 | 70 |
| 原标定+连挂配额 | 195 | 90 | 269 | 196 | 70 |
| 命中率优先微调(当前) | 204 | 90 | 269 | 202 | 70 |

========== 近500期综合命中率回测（当前） ==========
指标：10注三码(直/组)、150注大底(直/组)、七码(全中/分位)

---------- 福彩3D ----------
10注三码：直选=5/500 (1.00%)  组选=25/500 (5.00%)
150注大底：直选=90/500 (18.00%)  组选=269/500 (53.80%)
七码定位：全中=204/500 (40.80%)  百=370/500 (74.00%)  十=362/500 (72.40%)  个=371/500 (74.20%)

---------- 排列三 ----------
10注三码：直选=6/500 (1.20%)  组选=27/500 (5.40%)
150注大底：直选=70/500 (14.00%)  组选=242/500 (48.40%)
七码定位：全中=202/500 (40.40%)  百=356/500 (71.20%)  十=364/500 (72.80%)  个=374/500 (74.80%)
