========== 近500期 邮件10注来源对比 ==========
A=基于原始200注大底挑选；B=基于组选去重后大底挑选
历史位次统计与挑选来源一致（A用原始列表写aiHm，B用去重列表写aiHm）

>> 福彩3D
原始200：邮件直选=10/500 (2.00%) 组选=27/500 (5.40%) | 大底均200.0注 直选=126 组选=296
去重后 ：邮件直选=5/500 (1.00%) 组选=28/500 (5.60%) | 大底均116.1注 直选=74 组选=296

>> 排列三
原始200：邮件直选=5/500 (1.00%) 组选=27/500 (5.40%) | 大底均200.0注 直选=103 组选=281
去重后 ：邮件直选=4/500 (0.80%) 组选=26/500 (5.20%) | 大底均113.1注 直选=54 组选=281

========== 汇总 ==========
彩种       | 来源 | 10注直选 | 10注组选 | 大底注数(均) | 大底直选 | 大底组选
福彩3D     | 原始200 |   10/500 (2.0%) |   27/500 (5.4%) |  200.0 |  126/500 |  296/500
福彩3D     | 去重后  |    5/500 (1.0%) |   28/500 (5.6%) |  116.1 |   74/500 |  296/500
排列三      | 原始200 |    5/500 (1.0%) |   27/500 (5.4%) |  200.0 |  103/500 |  281/500
排列三      | 去重后  |    4/500 (0.8%) |   26/500 (5.2%) |  113.1 |   54/500 |  281/500

推荐：
福彩3D → 邮件10注建议基于【原始200注】大底（直选 10 vs 5，组选 27 vs 28）
排列三 → 邮件10注建议基于【原始200注】大底（直选 5 vs 4，组选 27 vs 26）

落地：
- 缓存/文件 aiHm = 组选去重后大底（均约116/113注）
- 缓存 aiFullHm = 原始≤200注
- 邮件10注 = 基于原始200注挑选（命中更高）
EOF
# append to existing report
python3 - << 'PY'
from pathlib import Path
p = Path('/workspace/reports/mail_source_compare_500.txt')
text = p.read_text()
extra = """
落地：
- 缓存/文件 aiHm = 组选去重后大底（均约116/113注）
- 缓存 aiFullHm = 原始≤200注
- 邮件10注 = 基于原始200注挑选（命中更高）
"""
if '落地：' not in text:
    p.write_text(text.rstrip() + '\n' + extra)
print('ok')
PY

落地：
- 缓存/文件 aiHm = 组选去重后大底（均约116/113注）
- 缓存 aiFullHm = 原始≤200注
- 邮件10注 = 基于原始200注挑选（命中更高）
