========== 近500期 邮件10注挑选对比（大底200注）==========
基线：预测序前10注
优化：RecommendBetUtils 位次密度+模型先验 Top10

>> 福彩3D
福彩3D 完成：500期 耗时=2459ms | 前10直选=5/500 (1.00%) 组选=25/500 (5.00%) | 优化10直选=10/500 (2.00%) 组选=27/500 (5.40%) | 大底直选=126/500 (25.20%) 组选=296/500 (59.20%)

>> 排列三
排列三 完成：500期 耗时=2031ms | 前10直选=6/500 (1.20%) 组选=26/500 (5.20%) | 优化10直选=8/500 (1.60%) 组选=24/500 (4.80%) | 大底直选=88/500 (17.60%) 组选=283/500 (56.60%)

========== 汇总 ==========
彩种       | 前10直选 | 优化10直选 | 前10组选 | 优化10组选 | 200注直选 | 200注组选
福彩3D     |    5/500 (1.0%) |   10/500 (2.0%) |   25/500 (5.0%) |   27/500 (5.4%) |  126/500 (25.2%) |  296/500 (59.2%)
排列三      |    6/500 (1.2%) |    8/500 (1.6%) |   26/500 (5.2%) |   24/500 (4.8%) |   88/500 (17.6%) |  283/500 (56.6%)
