========== main 最新代码 多窗口回测 ==========
指标：200注大底直选 | 10注邮件直选 | 10注邮件组选 | 七码全中
邮件挑选：RecommendBetUtils（密集位次带）

---------- 近 100 期 ----------
福彩3D     | 200注大底直选=31/100 (31.0%) | 10注邮件直选=3/100 (3.0%) | 10注邮件组选=7/100 (7.0%) | 七码全中=63/100 (63.0%)
排列三      | 200注大底直选=22/100 (22.0%) | 10注邮件直选=0/100 (0.0%) | 10注邮件组选=6/100 (6.0%) | 七码全中=58/100 (58.0%)

---------- 近 300 期 ----------
福彩3D     | 200注大底直选=85/300 (28.3%) | 10注邮件直选=7/300 (2.3%) | 10注邮件组选=18/300 (6.0%) | 七码全中=130/300 (43.3%)
排列三      | 200注大底直选=57/300 (19.0%) | 10注邮件直选=1/300 (0.3%) | 10注邮件组选=17/300 (5.7%) | 七码全中=131/300 (43.7%)

---------- 近 500 期 ----------
福彩3D     | 200注大底直选=126/500 (25.2%) | 10注邮件直选=10/500 (2.0%) | 10注邮件组选=27/500 (5.4%) | 七码全中=204/500 (40.8%)
排列三      | 200注大底直选=103/500 (20.6%) | 10注邮件直选=5/500 (1.0%) | 10注邮件组选=27/500 (5.4%) | 七码全中=202/500 (40.4%)

========== 汇总表 ==========
彩种       |   期数 | 200注大底直选 | 10注邮件直选 | 10注邮件组选 | 七码全中
福彩3D     |  100 |   31/100 ( 31.0%) |    3/100 (  3.0%) |    7/100 (  7.0%) |   63/100 ( 63.0%)
排列三      |  100 |   22/100 ( 22.0%) |    0/100 (  0.0%) |    6/100 (  6.0%) |   58/100 ( 58.0%)
福彩3D     |  300 |   85/300 ( 28.3%) |    7/300 (  2.3%) |   18/300 (  6.0%) |  130/300 ( 43.3%)
排列三      |  300 |   57/300 ( 19.0%) |    1/300 (  0.3%) |   17/300 (  5.7%) |  131/300 ( 43.7%)
福彩3D     |  500 |  126/500 ( 25.2%) |   10/500 (  2.0%) |   27/500 (  5.4%) |  204/500 ( 40.8%)
排列三      |  500 |  103/500 ( 20.6%) |    5/500 (  1.0%) |   27/500 (  5.4%) |  202/500 ( 40.4%)
