========== 近20期五组策略自适应 · 近10期逐期回测 ==========
规则：每期仅用之前近20期；预测前窗内因果校验自动调参；五策略融合池≤80组形态并展开直选；展示五组=五策略头名
目标：直选≥2、组选≥4
禁止硬编码开奖号码。

---------- 福彩3D ----------
回测完成：评估=10期 耗时=365ms
近10期逐期评估：直选=5/10 组选=5/10 → 达标
--- 逐期明细（展示五组 / 开奖 / 融合池命中）---
期号=2026185 展示五组=932,438,933,638,056 开奖=397 直选=是 组选=是 | 池=423注 topN=8 posM=6 band=[10,40)/8 eh=2 groups=80 tickets=423 uniq=0.95
期号=2026186 展示五组=638,838,398,605,386 开奖=045 直选=是 组选=是 | 池=426注 topN=8 posM=6 band=[15,50)/10 eh=4 groups=80 tickets=426 uniq=0.95
期号=2026187 展示五组=835,638,045,627,056 开奖=023 直选=否 组选=否 | 池=411注 topN=8 posM=6 band=[10,40)/8 eh=4 groups=80 tickets=411 uniq=0.95
期号=2026188 展示五组=822,838,022,825,751 开奖=969 直选=否 组选=否 | 池=429注 topN=8 posM=6 band=[20,60)/12 eh=4 groups=80 tickets=429 uniq=0.95
期号=2026189 展示五组=928,863,968,825,550 开奖=558 直选=否 组选=否 | 池=417注 topN=8 posM=6 band=[10,40)/8 eh=4 groups=80 tickets=417 uniq=0.95
期号=2026190 展示五组=968,863,568,627,751 开奖=026 直选=否 组选=否 | 池=417注 topN=8 posM=6 band=[20,60)/12 eh=5 groups=80 tickets=417 uniq=0.95
期号=2026191 展示五组=928,627,066,863,784 开奖=906 直选=是 组选=是 | 池=408注 topN=8 posM=6 band=[20,60)/12 eh=3 groups=80 tickets=408 uniq=0.95
期号=2026192 展示五组=928,627,906,528,734 开奖=425 直选=否 组选=否 | 池=423注 topN=8 posM=6 band=[12,45)/10 eh=4 groups=80 tickets=423 uniq=0.95
期号=2026193 展示五组=928,627,425,528,734 开奖=254 直选=是 组选=是 | 池=432注 topN=8 posM=6 band=[10,40)/8 eh=1 groups=80 tickets=432 uniq=0.95
期号=2026194 展示五组=928,328,224,528,174 开奖=283 直选=是 组选=是 | 池=414注 topN=8 posM=6 band=[10,40)/8 eh=3 groups=80 tickets=414 uniq=0.90
【福彩3D】直选5 组选5 达标

---------- 排列三 ----------
回测完成：评估=10期 耗时=293ms
近10期逐期评估：直选=4/10 组选=4/10 → 达标
--- 逐期明细（展示五组 / 开奖 / 融合池命中）---
期号=2026185 展示五组=852,834,842,894,660 开奖=785 直选=否 组选=否 | 池=414注 topN=8 posM=6 band=[15,50)/10 eh=4 groups=80 tickets=414 uniq=0.95
期号=2026186 展示五组=822,527,724,156,660 开奖=665 直选=否 组选=否 | 池=414注 topN=8 posM=6 band=[20,60)/12 eh=4 groups=80 tickets=414 uniq=0.95
期号=2026187 展示五组=852,827,665,156,660 开奖=086 直选=否 组选=否 | 池=414注 topN=8 posM=6 band=[20,60)/12 eh=3 groups=80 tickets=414 uniq=0.95
期号=2026188 展示五组=187,837,185,156,973 开奖=607 直选=是 组选=是 | 池=429注 topN=8 posM=6 band=[20,60)/12 eh=2 groups=80 tickets=429 uniq=0.95
期号=2026189 展示五组=887,854,618,386,510 开奖=950 直选=是 组选=是 | 池=411注 topN=8 posM=6 band=[20,60)/12 eh=3 groups=80 tickets=411 uniq=0.95
期号=2026190 展示五组=157,156,950,257,963 开奖=554 直选=否 组选=否 | 池=417注 topN=8 posM=6 band=[12,45)/10 eh=3 groups=80 tickets=417 uniq=0.95
期号=2026191 展示五组=854,156,554,358,463 开奖=069 直选=是 组选=是 | 池=426注 topN=8 posM=6 band=[15,50)/10 eh=2 groups=80 tickets=426 uniq=0.95
期号=2026192 展示五组=157,156,159,386,448 开奖=306 直选=否 组选=否 | 池=426注 topN=8 posM=6 band=[20,60)/12 eh=2 groups=80 tickets=426 uniq=0.95
期号=2026193 展示五组=356,156,307,386,471 开奖=180 直选=否 组选=否 | 池=417注 topN=8 posM=6 band=[20,60)/12 eh=2 groups=80 tickets=417 uniq=0.95
期号=2026194 展示五组=386,166,180,056,271 开奖=701 直选=是 组选=是 | 池=432注 topN=8 posM=6 band=[12,45)/10 eh=2 groups=80 tickets=432 uniq=0.95
【排列三】直选4 组选4 达标

========== 汇总 ==========
彩种       | 直选 | 组选 | 结果
福彩3D     | 5/10 | 5/10 | 达标
排列三      | 4/10 | 4/10 | 达标

【全部达标】
