========== 近20期过拟合组合 · 近10期逐期回测 ==========
规则：每期仅用之前近20期；预测前窗内因果校验自动调参；组合池≤30注直选
目标：直选≥2、组选≥3
禁止硬编码开奖号码。

---------- 福彩3D ----------
回测完成：评估=10期 耗时=372ms
近10期逐期评估：直选=3/10 组选=3/10 → 达标（目标直选≥2 组选≥3，池≤30注）
--- 逐期明细（组合池 / 开奖 / 命中）---
期号=2026185 组合池(30注)=438,812,912,418,635,835,668,834,821,921,… 开奖=397 直选=否 组选=否 | topN=8 posM=6 band=[10,40)/8 eh=2 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026186 组合池(30注)=508,405,628,467,817,905,636,805,504,268,… 开奖=045 直选=是 组选=是 | topN=8 posM=6 band=[15,50)/10 eh=4 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026187 组合池(30注)=661,005,135,641,505,842,660,616,500,531,… 开奖=023 直选=否 组选=否 | topN=8 posM=6 band=[10,40)/8 eh=4 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026188 组合池(30注)=938,616,615,123,467,803,563,893,166,165,… 开奖=969 直选=否 组选=否 | topN=8 posM=6 band=[20,60)/12 eh=4 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026189 组合池(30注)=863,128,938,505,817,415,873,368,821,839,… 开奖=558 直选=否 组选=否 | topN=8 posM=6 band=[10,40)/8 eh=4 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026190 组合池(30注)=998,607,947,428,948,609,577,899,067,497,… 开奖=026 直选=否 组选=否 | topN=8 posM=6 band=[20,60)/12 eh=5 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026191 组合池(30注)=067,126,833,929,069,927,017,076,612,338,… 开奖=906 直选=是 组选=是 | topN=8 posM=6 band=[20,60)/12 eh=3 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026192 组合池(30注)=943,843,905,845,016,417,967,493,348,095,… 开奖=425 直选=否 组选=否 | topN=8 posM=6 band=[12,45)/10 eh=4 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026193 组合池(30注)=528,429,415,063,317,458,920,825,924,514,… 开奖=254 直选=否 组选=否 | topN=8 posM=6 band=[10,40)/8 eh=1 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026194 组合池(30注)=823,814,955,467,773,154,905,328,418,559,… 开奖=283 直选=是 组选=是 | topN=8 posM=6 band=[10,40)/8 eh=3 tickets=30 uniq=0.90 cover=midlate-rr
【福彩3D】直选3 组选3 达标

---------- 排列三 ----------
回测完成：评估=10期 耗时=279ms
近10期逐期评估：直选=3/10 组选=4/10 → 达标（目标直选≥2 组选≥3，池≤30注）
--- 逐期明细（组合池 / 开奖 / 命中）---
期号=2026185 组合池(30注)=817,054,132,652,046,596,116,187,045,312,… 开奖=785 直选=否 组选=否 | topN=8 posM=6 band=[15,50)/10 eh=4 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026186 组合池(30注)=725,832,025,716,126,196,399,527,382,052,… 开奖=665 直选=否 组选=否 | topN=8 posM=6 band=[20,60)/12 eh=4 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026187 组合池(30注)=012,715,655,805,654,819,097,102,157,565,… 开奖=086 直选=否 组选=否 | topN=8 posM=6 band=[20,60)/12 eh=3 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026188 组合池(30注)=057,166,067,157,746,395,077,075,616,076,… 开奖=607 直选=是 组选=是 | topN=8 posM=6 band=[20,60)/12 eh=2 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026189 组合池(30注)=307,388,614,697,829,095,707,037,838,416,… 开奖=950 直选=否 组选=是 | topN=8 posM=6 band=[20,60)/12 eh=3 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026190 组合池(30注)=337,881,858,647,943,953,020,733,818,885,… 开奖=554 直选=否 组选=否 | topN=8 posM=6 band=[12,45)/10 eh=3 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026191 组合池(30注)=254,827,856,096,046,153,004,452,782,658,… 开奖=069 直选=是 组选=是 | topN=8 posM=6 band=[15,50)/10 eh=2 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026192 组合池(30注)=659,369,159,062,684,844,079,956,639,195,… 开奖=306 直选=否 组选=否 | topN=8 posM=6 band=[20,60)/12 eh=2 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026193 组合池(30注)=257,894,455,197,189,052,956,527,849,554,… 开奖=180 直选=否 组选=否 | topN=8 posM=6 band=[20,60)/12 eh=2 tickets=30 uniq=0.95 cover=midlate-rr
期号=2026194 组合池(30注)=055,984,880,086,794,722,107,550,894,088,… 开奖=701 直选=是 组选=是 | topN=8 posM=6 band=[12,45)/10 eh=2 tickets=30 uniq=0.95 cover=midlate-rr
【排列三】直选3 组选4 达标

========== 汇总 ==========
彩种       | 直选 | 组选 | 结果
福彩3D     | 3/10 | 3/10 | 达标
排列三      | 3/10 | 4/10 | 达标

【全部达标】
